<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 13 12:48:51 IST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="fee">
<!--   -->
</a>
<h3>Class <a href="fee.html" title="class in &lt;Unnamed&gt;">fee</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area1</h4>
<pre>javax.swing.JTextArea area1</pre>
</li>
<li class="blockList">
<h4>area2</h4>
<pre>javax.swing.JTextArea area2</pre>
</li>
<li class="blockList">
<h4>f1</h4>
<pre>javax.swing.JFileChooser f1</pre>
</li>
<li class="blockList">
<h4>Fee</h4>
<pre>java.lang.String Fee</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>Groups</h4>
<pre>java.lang.String Groups</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l10</h4>
<pre>javax.swing.JLabel l10</pre>
</li>
<li class="blockList">
<h4>l11</h4>
<pre>javax.swing.JLabel l11</pre>
</li>
<li class="blockList">
<h4>l12</h4>
<pre>javax.swing.JLabel l12</pre>
</li>
<li class="blockList">
<h4>l13</h4>
<pre>javax.swing.JLabel l13</pre>
</li>
<li class="blockList">
<h4>l14</h4>
<pre>javax.swing.JLabel l14</pre>
</li>
<li class="blockList">
<h4>l15</h4>
<pre>javax.swing.JLabel l15</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>l5</h4>
<pre>javax.swing.JLabel l5</pre>
</li>
<li class="blockList">
<h4>l6</h4>
<pre>javax.swing.JLabel l6</pre>
</li>
<li class="blockList">
<h4>l7</h4>
<pre>javax.swing.JLabel l7</pre>
</li>
<li class="blockList">
<h4>l8</h4>
<pre>javax.swing.JLabel l8</pre>
</li>
<li class="blockList">
<h4>l9</h4>
<pre>javax.swing.JLabel l9</pre>
</li>
<li class="blockList">
<h4>rb1</h4>
<pre>javax.swing.JRadioButton rb1</pre>
</li>
<li class="blockList">
<h4>rb2</h4>
<pre>javax.swing.JRadioButton rb2</pre>
</li>
<li class="blockList">
<h4>rb3</h4>
<pre>javax.swing.JRadioButton rb3</pre>
</li>
<li class="blockList">
<h4>rb4</h4>
<pre>javax.swing.JRadioButton rb4</pre>
</li>
<li class="blockList">
<h4>rb5</h4>
<pre>javax.swing.JRadioButton rb5</pre>
</li>
<li class="blockList">
<h4>rb6</h4>
<pre>javax.swing.JRadioButton rb6</pre>
</li>
<li class="blockList">
<h4>rb7</h4>
<pre>javax.swing.JRadioButton rb7</pre>
</li>
<li class="blockList">
<h4>Stay</h4>
<pre>java.lang.String Stay</pre>
</li>
<li class="blockList">
<h4>tf1</h4>
<pre>javax.swing.JTextField tf1</pre>
</li>
<li class="blockList">
<h4>tf10</h4>
<pre>javax.swing.JTextField tf10</pre>
</li>
<li class="blockList">
<h4>tf2</h4>
<pre>javax.swing.JTextField tf2</pre>
</li>
<li class="blockList">
<h4>tf3</h4>
<pre>javax.swing.JTextField tf3</pre>
</li>
<li class="blockList">
<h4>tf4</h4>
<pre>javax.swing.JTextField tf4</pre>
</li>
<li class="blockList">
<h4>tf5</h4>
<pre>javax.swing.JTextField tf5</pre>
</li>
<li class="blockList">
<h4>tf6</h4>
<pre>javax.swing.JTextField tf6</pre>
</li>
<li class="blockList">
<h4>tf7</h4>
<pre>javax.swing.JTextField tf7</pre>
</li>
<li class="blockList">
<h4>tf8</h4>
<pre>javax.swing.JTextField tf8</pre>
</li>
<li class="blockListLast">
<h4>tf9</h4>
<pre>javax.swing.JTextField tf9</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
